<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Speak.js Demo</title>
	<script src="jquery.js"></script>
	<script src="speakClient.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<style>
#container {
width:100%; 
height:100%;
}

#settings, #text_details {
width:45%; 
float:left; 
border:1px solid grey; 
margin:5px; 
padding:5px;
min-height:300px; 
min-width:200px;
}

#settings h2, #text_details h2 {
margin:0px; 
padding:0px; 
text-align:center;
}

#stext {
width:95%;
min-width:95%;
min-height:200px;
}

#controls {
clear:both;
text-align:center;
}

#header {
text-align:center;
}

#header h1, #header h3{
text-align center;
margin:0px;
}

#instructions {

}

#ins{
background:white;
position:absolute;
border:2px dotted black;
}

#footer{
text-align:center;
}
</style>
<div id="header">
<h1>
DOWNLOADABLE TEXT TO SPEECH
</h1>
<h3>
Built with speak.js
</h3>
</div>
<div id='instructions'>
<button id="ins_button">Instructions</button> Supported: Firefox 35+, Edge, Opera all in windows
<div id="ins">
<ul>
<li>Copy and paste the text in the Textbox at the right side of the screen</li>
<li>Enter the name of the file</li>
<li>Adjust the settings on the right</li>
<li>Click Convert and Play button below</li>
<li>Click on the download button initialize download</li>
<li>Share the link with friends</li>
</ul>
Note: <a href="">ABBYY FineReader (Desktop)</a> & <a href=""> Fairy Text (Android)</a> will help you convert typed or well written document to text.
<br />
<button id="hide_ins">HIDE</button>
</div>
</div>
<script>
$("#ins_button").click(function(){
    $("#ins").slideToggle();
});

$("#hide_ins").click(function(){
    $("#ins").slideUp();
});

$("#ins").hide();
</script>
<div id="container">
<div id="settings">
	<div id="audio"></div>	
<h2>Settings</h2>	
Pitch(<i>Voice type</i>): <input id="pitch" type="range" value='90' onclick='p=this.value *3;'><br />
Amplitude(<i>Loudness</i>): <input id="amplitude" type="range" value='50' onclick='a=this.value*3;'><br />
Speed(<i>Fastness</i>): <input id="speed" type="range" value='35' onclick='s=this.value * 5;//alert(s);'><br />
</div>
<div id="text_details">
<h2>Details</h2>	
File name: <input id='file_name' placeholder="Input file name" /> <br />
Text Box: <br />
<textarea id='stext' ondblclick="speak(this.value, { pitch: p, amplitude: a, speed: s })" placeholder="Input text here"></textarea>

<script>
p=document.getElementById('pitch').value;
a=document.getElementById('amplitude').value;
s=document.getElementById('speed').value;
</script>



</div>

<div id="controls">
<button onclick="speak(document.getElementById('stext').value, { pitch: p, amplitude: a, speed: s })">
CONVERT AND PLAY
</button>
<a href='' onclick="sdata= document.getElementById('player').src; if(document.getElementById('file_name').value != ''){this.download = document.getElementById('file_name').value + '.wav';} this.href=sdata;" download='sound.wav'><button>DOWNLOAD</button></a>

</div>

</div>

<div id='footer'>
<br />
<br />
Copyright &copy; <a href="http://sztglobal.com">SERVER ZERO THECHNOLOGIES</a> 2018. All Rights Reserved.
</div>
</body>
</html>